# rest

./: .gitignore  pom.xml
src/main/java/link/rest/: Application.java  DatabaseConfig.java
src/main/java/link/rest/controller/: CustomRestController.java  WelcomeController.java
src/main/java/link/rest/domain/: Greeting.java  GreetingXML.java  Test.java
src/main/java/link/rest/repository/: TestMapper.java
src/main/resources/: application-prod.properties  application.properties  rebel.xml  wsc.sql
src/main/resources/dev/: config.properties
src/main/webapp/WEB-INF/views/: welcome.jsp
